APP_NAME="BOILERWORK"
APP_ENV="LOCAL"
APP_TIMEZONE="UTC"
APP_DEBUG=true

SERVER_IP="0.0.0.0"
SERVER_PORT=9501 # MUST BE INTEGER

POSTGRESQL_WRITES_HOST=postgres
POSTGRESQL_WRITES_PORT=5432
POSTGRESQL_WRITES_DBNAME=test_event_sourcing
POSTGRESQL_WRITES_USERNAME=postgres
POSTGRESQL_WRITES_PASSWORD=postgres
POSTGRESQL_WRITES_SIZE_CONN=100

POSTGRESQL_READS_HOST=postgres
POSTGRESQL_READS_PORT=5432
POSTGRESQL_READS_DBNAME=read_projections
POSTGRESQL_READS_USERNAME=postgres
POSTGRESQL_READS_PASSWORD=postgres
POSTGRESQL_READS_SIZE_CONN=100

#REDIS_ENABLED=true
#REDIS_HOST="redis-master"
#REDIS_PASSWORD=null
#REDIS_PORT=6380
#REDIS_SIZE_CONN=128

#MESSAGE_HOST=rabbitmq
#MESSAGE_PORT=5672
#MESSAGE_USERNAME=guest
#MESSAGE_PASSWORD=guest
