APP_NAME="SWOOLEBASIC"
APP_ENV="LOCAL"
APP_TIMEZONE="UTC"
APP_DEBUG=true

HTTP_SERVER_IP="0.0.0.0"
HTTP_SERVER_PORT=9501 # MUST BE INTEGER

REDIS_HOST="redis-master"
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_SIZE_CONN=64
