APP_NAME="PROJECT-SERVICE"
APP_ENV="LOCAL"
APP_TIMEZONE="UTC"
APP_DEBUG=true
TRACE_ERRORS=true

SERVER_IP="0.0.0.0"
SERVER_PORT=9501 # MUST BE INTEGER

POSTGRESQL_WRITES_HOST=project-service-postgres
POSTGRESQL_WRITES_PORT=5432  # internal docker host port
POSTGRESQL_WRITES_DBNAME=event_sourcing
POSTGRESQL_WRITES_USERNAME=postgres
POSTGRESQL_WRITES_PASSWORD=postgres
POSTGRESQL_WRITES_SIZE_CONN=100

POSTGRESQL_READS_HOST=project-service-postgres
POSTGRESQL_READS_PORT=5432  # internal docker host port
POSTGRESQL_READS_DBNAME=read_projections
POSTGRESQL_READS_USERNAME=postgres
POSTGRESQL_READS_PASSWORD=postgres
POSTGRESQL_READS_SIZE_CONN=32

#REDIS_HOST="project-redis"
#REDIS_PASSWORD=null
#REDIS_PORT=6379
#REDIS_SIZE_CONN=128

MESSAGE_BROKER_HOST=quadrant-common-kafka.internal.com.es
MESSAGE_BROKER_PORT=9092
MESSAGE_BROKER_USERNAME=""
MESSAGE_BROKER_PASSWORD=""
